For all designs I ask you to make, have them be beautiful, not cookie cutter. Make webpages that are fully featured and worthy for production.

By default, this template supports JSX syntax with Tailwind CSS classes, React hooks, and Iconify React for icons. Do not install other packages for UI themes, icons, etc unless absolutely necessary or I request them.

Use icons from @iconify/react for logos.
Framer motion is now motion, which for react we import from motion/react

The versions I am using are;

"dependencies": {
  "@iconify/react": "^6.0.0",
  "@supabase/supabase-js": "^2.50.1",
  "@tailwindcss/vite": "^4.1.10",
  "@tanstack/react-query": "^5.81.2",
  "axios": "^1.10.0",
  "class-variance-authority": "^0.7.1",
  "clsx": "^2.1.1",
  "motion": "^12.19.1",
  "react": "^19.1.0",
  "react-chessboard": "^4.7.3",
  "react-dom": "^19.1.0",
  "react-router-dom": "^7.6.2",
  "tailwind-merge": "^3.3.1",
  "tailwindcss": "^4.1.10",
  "tailwindcss-animate": "^1.0.7",
  "zustand": "^5.0.5"
},
"devDependencies": {
  "@eslint/js": "^9.29.0",
  "@types/node": "^24.0.4",
  "@types/react": "^19.1.8",
  "@types/react-dom": "^19.1.6",
  "@vitejs/plugin-react": "^4.5.2",
  "eslint": "^9.29.0",
  "eslint-plugin-react-hooks": "^5.2.0",
  "eslint-plugin-react-refresh": "^0.4.20",
  "globals": "^16.2.0",
  "typescript": "~5.8.3",
  "typescript-eslint": "^8.34.1",
  "vite": "^6.3.5"
}